<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abel">
<title> WASSUP </title>
	<style type="text/css">
		body {
			background-image: url(areeb-niaz.github.io/images/dark.JPG);
			background-size: 100%;

			color:white;
		}
		a {color: #ffbb99;}
		a.nav:hover {background-color: black; padding: 12px; margin-top: 12px;}
		h1 {color: white; font-family: Abel; text-align: center;font-weight: 400}
		h3 {color: #b3ffd9; font-family: garamond;text-align: center;}
		p {color: #b3cccc;
			font-family: georgia;line-height:150%;text-align: center;}
		h4 {font-weight: 500;font-family: Abel;text-align: center;background-color:#330000;
			padding-top: 20px; padding-bottom: 20px; padding-left: 20; padding-right: 20;
			border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 10px; border-left-color: black; border-left-style: solid; border-left-width: 10px;}
	</style>
</head>
<body>
<h1>
AREEB'S SITE
</h1>
<p> Photographer and coder<br /> insta: areeb.n_<br /></p>
<div>
	<h4><a href="http://areeb.cf" title="Best website out there" class="nav">HOMEPAGE</a> &emsp; GALLERY&emsp; MORE UNDER CONSTRUCTION</h4>
</div>


<hr /><!-- making a horizontal line stylll-->
<!-- second part -->

<h3>
	Check out the best photography out there by ya man <em> Areeb</em>
</h3>
<table>
	<tr>
		<td>
		<img src="areeb-niaz.github.io/images/streetlight.JPG" height="175">	
		</td>
		<td>
		<img src="areeb-niaz.github.io/images/b.JPG" height="175">
		</td>
		<td>
		<img src="areeb-niaz.github.io/images/focused.JPG" height="175">
		</td>
		<td>
		<img src="areeb-niaz.github.io/images/boats.JPG" height="175">
		</td>
		<td>
		<img src="areeb-niaz.github.io/images/fog.JPG" height="175">
		</td>
	</tr>
</table>
<p><a href="http://vsco.co/areeb98/" title="Best vsco account out there"><br /> My VSCO </a></p>

<hr /><!-- making a horizontal line stylll-->
<!-- third part -->

<h3>
	Breaking News!!!
</h3>
<p> <strong>Baraa ankles</strong> have been yet again<br /> 
shattered by <em>areebs amazing handles</em> </p>
</body>



</html>